cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48e8bbf5320ca709de156c5c1a40bd025476273bf391c5451066f4d289a2e652

name:           myproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myproject#readme>
homepage:       https://github.com/githubuser/myproject#readme
bug-reports:    https://github.com/githubuser/myproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myproject

library
  exposed-modules:
      Ch4
      Ch5
      Ch6
      Lib
  other-modules:
      Paths_myproject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable myproject-exe
  main-is: Main.hs
  other-modules:
      Paths_myproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myproject
  default-language: Haskell2010

test-suite myproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myproject
  default-language: Haskell2010
